# exp

./: .gitignore
3rd-party-tools-usage-examples/wiremock/: pom.xml
3rd-party-tools-usage-examples/wiremock/src/test/java/uk/co/automatictester/wiremock/example/: JUnitWireMockTest.java  TestNGWireMockTest.java
docker-solutions/simple-app/: Dockerfile  build-docker.sh  pom.xml  run-docker.sh  run-jar.sh
docker-solutions/simple-app/src/main/java/uk/co/automatictester/simple/app/: SimpleWebServer.java
java/algorithms-and-data-structures/: pom.xml
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/arraylist/: ArrayList.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/arrayqueue/: ArrayQueue.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/arraysintersection/: ArrayIntersection.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/arraystack/: ArrayStack.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/binarysearch/: BinarySearcher.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/binarytree/: BinaryTree.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/dijkstra/: DestinationDetails.java  Destinations.java  Details.java  DijkstraSolver.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/doublylinkedlist/: DoublyLinkedList.java  DoublyLinkedListNode.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/graph/: DirectedWeightedEdge.java  DirectedWeightedGraph.java  Edge.java  Graph.java  Vertex.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/hashset/: HashSet.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/linkedlist/: LinkedList.java  LinkedListNode.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/sortedarraysintersection/: ArrayIntersection.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/sorting/: IntArrayBubbleSorter.java  IntArrayInsertionSorter.java  IntArrayMergeSorter.java  IntArraySelectionSorter.java  IntArraySorter.java
java/algorithms-and-data-structures/src/main/java/uk/co/automatictester/stringmatching/: NaiveStringMatcher.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/arraylist/test/: ArrayListTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/arrayqueue/test/: ArrayQueueTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/arraysintersection/test/: ArraysIntersectionTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/arraystack/test/: ArrayStackTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/binarysearch/: BinarySearchTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/binarysearch/test/: BinarySearchTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/binarytree/: BinaryTreeTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/binarytree/test/: BinaryTreeTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/dijkstra/: DestinationDetailsTest.java  DestinationsTest.java  DijkstraSolverTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/doublylinkedlist/: DoublyLinkedListTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/graph/: DirectedWeightedGraphTest.java  GraphTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/linkedlist/: LinkedListTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/matrix/: MatrixMultiplication.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/primes/: SieveOfEratosthenes.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/searching/: BinarySearch.java  BinarySearcher.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/sortedarraysintersection/: SortedArraysIntersectionTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/sorting/: ArraySortTest.java  IntArrayMergeSorterTest.java
java/algorithms-and-data-structures/src/test/java/uk/co/automatictester/stringmatching/: NaiveStringMatcherTest.java
java/concurrency/: pom.xml  readme.md
java/concurrency/src/test/java/uk/co/automatictester/concurrency/: LazyInitTest.java
java/concurrency/src/test/java/uk/co/automatictester/concurrency/basics/: ExtendsThread.java  (+9 more)
java/concurrency/src/test/resources/: simplelogger.properties
java/spring/cucumber-spring/: build.gradle  readme.md
java/spring/cucumber-spring/src/test/resources/: application.properties  simplelogger.properties
java/spring/cucumber-spring/src/test/resources/features/: whatever.feature
jetty-with-maven/: pom.xml
jetty-with-maven/src/main/webapp/: index.html
maven/jmeter-lightning-maven-plugin-archetype/: README.md  pom.xml
maven/jmeter-lightning-maven-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
maven/jmeter-lightning-maven-plugin-archetype/src/main/resources/archetype-resources/src/test/jmeter/: example.jmx
maven/jmeter-lightning-maven-plugin-archetype/src/test/resources/projects/basic-it/: archetype.properties
maven/jmeter-lightning-maven-plugin-archetype/src/test/resources/projects/basic-it/reference/: .gitignore  pom.xml
maven/site/: generate-docs.sh  pom.xml
maven/site/src/site/: site.xml
maven/site/src/site/markdown/: index.md  release-notes.md
selenium-on-docker/: pom.xml  run.sh
selenium-on-docker/src/test/resources/docker/: docker-compose.yml
spock-example/: build.gradle
spock-example/gradle/wrapper/: gradle-wrapper.properties
spock-example/src/main/groovy/: Calc.groovy
spock-example/src/test/groovy/: RandomNumberGeneratorSpec.groovy
spock-example/src/test/java/: CalcJunitTest.java
(+413 files in other folders)
